# Api-Tour-Manager

./: QuanLyTourDuLich.sln
QuanLyTourDuLich/: EmailService.cs  Encryption.cs  Pagination.cs  Program.cs  QuanLyTourDuLich.csproj  Startup.cs  appsettings.json
QuanLyTourDuLich/Controllers/: BannerController.cs  BookingTourController.cs  CustomerController.cs  DistrictController.cs  EmployeeController.cs  EnumConstantController.cs  ImagesUploadController.cs  KindOfNewsController.cs  NewsController.cs  PermissionController.cs  PromotionController.cs  ProvinceController.cs  StatisticalController.cs  TourController.cs  TourDetailsController.cs  TourGuideController.cs  TouristAttractionController.cs  TravelConpanyTransportController.cs  TravelTypeController.cs  UnitPriceController.cs  UnitPriceTransportController.cs  WardsController.cs
QuanLyTourDuLich/Models/: Banner.cs  BookingTour.cs  CatEnumeration.cs  CatScreen.cs  Comments.cs  Customer.cs  District.cs  EmpUserGroup.cs  Employee.cs  HUFI_09DHTH_TourManagerContext.cs  Hotel.cs  HotelType.cs  KindOfNews.cs  News.cs  Permission.cs  Promotion.cs  PromotionalTour.cs  Province.cs  Tour.cs  TourDetails.cs  TourGuide.cs  TouristAttraction.cs  TravelCompanyTransport.cs  TravelType.cs  UnitPrice.cs  UnitPriceTransport.cs  UserGroup.cs  Wards.cs
QuanLyTourDuLich/Properties/: launchSettings.json
QuanLyTourDuLich/SearchModels/: BookingTourModels.cs  CustomerSearchModel.cs  DeleteModels.cs  EmployeeSearchModel.cs  EnumConstant.cs  FileUploadResult.cs  NewsSearchModel.cs  PromotionSearchModel.cs  ProvinceSearchModel.cs  TourGuideSearchModel.cs  TourSearchModel.cs  touristAttactionSearchModel.cs
QuanLyTourDuLich/wwwroot/: BookingDetails.html
QuanLyTourDuLich/wwwroot/HtmlExport/: BookingDetails.html  ExportShedule.html
QuanLyTourDuLich/wwwroot/ImagesTour/: 38f812e6-13d6-4d09-8fb3-0952bbe3ee64.jfif  8dd2ac41-15fb-404f-b9fc-226b4acde3a9.jfif  aadd9831-4d42-4827-a3b3-b80b78d8965f.jfif
QuanLyTourDuLich/wwwroot/ImagesTouristAttractions/: 01c4c09a-8b32-4b9f-8324-bcf3fd00c0c3.jfif  01c514bb-05c0-48a5-9d06-07e2dd7379f7.jfif  0521f52e-ca55-4a39-b8c7-237e184ddc8f.jfif  071049d4-8c53-4793-be57-23a3b26ddbde.jfif  077d590c-b4a8-4782-b506-c245c46e3e1b.jfif  09a78cf1-49a1-4204-83b9-907ba082643a.jfif  0f602dda-137b-433e-982e-e69486ce5cf6.jfif  12760a16-ffd9-48b1-a1a6-a20932888d76.jfif  12a8056e-4772-412c-992e-aee6438ca551.jfif  1aa4224f-75dc-4b8d-9e64-10c09066948e.jfif  1e836b05-3734-49ef-a115-30fac1183c1f.jfif  223bfd2a-6267-4452-af4f-805a7ca1f078.jfif  251b6e90-d475-4d4a-a9e8-23dab581717a.jfif  287b3bae-7ec0-438a-b08c-a07441b9602a.jfif  29c89032-0fe5-4dee-9dd1-5d155c927692.jfif  2d2333cf-63ee-4aa1-b544-16ffca6a8bb7.jfif  3bce9345-5aec-45d5-857e-0c06fbd3f9b9.jfif  3bed33a1-1a57-46cc-ad21-75791cad9333.jfif  43c4950c-ffe0-453c-b233-b4757d536541.jfif  4d9a5d1e-6bdc-4dc0-bd13-a7324c3c16a2.jfif  4f91d057-5402-4823-8b40-1930f4f167f2.jfif  518c0e6c-e474-4509-b6cf-025671812eb3.jfif  557bcae6-08a3-4f7a-ad25-a4e4654d96df.jfif  5c0b41b6-58cd-4392-973f-11058644e5be.jfif  5c5afe75-d2de-4f22-95a4-aea74e025d07.jfif  5dce6d96-4bb8-4072-ae7b-f5fdfc03bf5d.jfif  62584d0c-42e0-4b9b-b575-733c729fbb66.jfif  6b21ae58-5839-4ae7-85ee-65bcbbb0d365.jfif  6de98e24-f575-463d-b48e-f3d0aa5f2dbf.jfif  712744b5-0421-4a1a-868e-159bfc9a4cd1.jfif  717f382b-5c60-4739-95d7-167b8aea2dab.jfif  (+30 more)
